*nvim-browse.txt*			 Browse Neovim runtime files on GitHub

License: MIT

CONTENTS						   *nvim-browse-contents*

Introduction		|nvim-browse-introduction|
Installation		|nvim-browse-installation|
Usage			|nvim-browse-usage|
Configuration		|nvim-browse-configuration|
API			|nvim-browse-api|
FAQ			|nvim-browse-faq|
Development		|nvim-browse-development|
Reference		|nvim-browse-reference|

==============================================================================
INTRODUCTION					      *nvim-browse-introduction*

nvim-browse is a Neovim plugin that lets you open the corresponding GitHub
source page for any Neovim runtime file and line(s) directly from your editor.
It is useful for exploring Neovim's source code, referencing documentation,
or sharing links to specific lines.

Also, you can call this plugin on sources other than Neovim runtime files.
Then it fallbacks to use other plugins (default: |Snacks.gitbrowse()|). So you
can use this plugin without worrying about the file you are seeing.

==============================================================================
INSTALLATION					      *nvim-browse-installation*

Use your favorite plugin manager. Example for lazy.nvim:
>lua
    -- You need no `opts = {}`
    { "delphinus/nvim-browse.nvim" }
<
Or, setup with full configuration. See |nvim-browse-configuration|.
>lua
    {
      "delphinus/nvim-browse.nvim",
      -- You may use this plugin with <Leader>gB keymaps.
      keys = {
	{
	  "<Leader>gB",
	  function() require("nvim-browse").browse() end,
	  mode = { "n", "x", "o" },
	},
      },
      -- full configuration options
      opts = {
	fallback = function()
	  -- custom fallback action
	end,
	get_commit = "curl", -- or "gh"
      },
    }
<
==============================================================================
USAGE							     *nvim-browse-usage*

To open the current runtime file on GitHub:
>vim
    :lua require("nvim-browse").browse()
<
- If you have a visual selection, the selected lines will be highlighted in the
  GitHub link.
- If not, the current line will be used.

Example key mappings:
>vim
    nnoremap <Leader>gB :lua require("nvim-browse").browse()<CR>
    vnoremap <Leader>gB :lua require("nvim-browse").browse()<CR>
<
If the file is not a Neovim runtime file, a fallback action
|nvim-browse-configuration-fallback| is triggered.

==============================================================================
CONFIGURATION					     *nvim-browse-configuration*

You can configure nvim-browse by passing options to setup():
>lua
    require("nvim-browse").setup({
      fallback = function()
        -- custom fallback action
      end,
      get_commit = "curl", -- or "gh"
    })
<					    *nvim-browse-configuration-fallback*
fallback ~

Default: fallback to |Snacks.gitbrowse()| (See nvim-browse.lua for the detail)
Type: `fun(): nil`

A Function to call if the file is not a Neovim runtime file. By default, it
tries to call |Snacks.gitbrowse()| if available.

					  *nvim-browse-configuration-get_commit*
get_commit ~

Default: `"curl"`
Type: `"curl"|"gh"

Which tool to use for fetching commit info. For almost users, `curl` can work
good, but someone may fail by rate limit. You can use GitHub CLI (`gh` command)
for an alternative method. See about the link below.
https://docs.github.com/en/github-cli/github-cli/about-github-cli

==============================================================================
API							       *nvim-browse-api*

All functions are exported via `require("nvim-browse").*`.
>lua
    require("nvim-browse").browse()   -- Open current file on GitHub
<
==============================================================================
FAQ							       *nvim-browse-faq*

Q: What files can be browsed?
A: Only files under Neovim runtime directory (e.g. |$VIMRUNTIME|) are supported.

Q: What can occur if the file is not a runtime file?
A: The fallback function is called (see |nvim-browse-configuration-fallback|).

==============================================================================
DEVELOPMENT					       *nvim-browse-development*

- Issues and PRs are welcome!
- Source: https://github.com/delphinus/nvim-browse.nvim

vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl:noet
